Parametros: Number init: 11, Number MS: 12, Number MV: 5, Alpha1: 2, Alpha2: 7.5
===> TOTAL: 93.559%
Parametros: Number init: 11, Number MS: 12, Number MV: 5, Alpha1: 2, Alpha2: 7.1
===> TOTAL: 93.531%
Parametros: Number init: 11, Number MS: 12, Number MV: 5, Alpha1: 2, Alpha2: 7.2
===> TOTAL: 93.532%
Parametros: Number init: 11, Number MS: 12, Number MV: 5, Alpha1: 2, Alpha2: 7.3
===> TOTAL: 93.578%
Parametros: Number init: 11, Number MS: 12, Number MV: 5, Alpha1: 2, Alpha2: 7.4
===> TOTAL: 93.571%
Parametros: Number init: 11, Number MS: 12, Number MV: 5, Alpha1: 2, Alpha2: 7.6
===> TOTAL: 93.515%
Parametros: Number init: 11, Number MS: 12, Number MV: 5, Alpha1: 2, Alpha2: 7.7
===> TOTAL: 93.556%
Parametros: Number init: 11, Number MS: 12, Number MV: 5, Alpha1: 2, Alpha2: 7.8
===> TOTAL: 93.509%
Parametros: Number init: 11, Number MS: 12, Number MV: 5, Alpha1: 2, Alpha2: 7.9
===> TOTAL: 93.483%
